# cake-manager-master

./: README.md  pom.xml
src/main/java/com.waracle.cakemgr/: CakeManagerMain.java
src/main/java/com.waracle.cakemgr/config/: CakeInitializer.java  CakeManagerConfig.java  SecurityConfig.java
src/main/java/com.waracle.cakemgr/controller/: CakeController.java  LoginController.java
src/main/java/com.waracle.cakemgr/dto/: Cake.java
src/main/java/com.waracle.cakemgr/security/: CakeAuthenticationProvider.java  CakeRemoteTokenServices.java
src/main/java/com.waracle.cakemgr/service/: CakeService.java  CakeServiceImpl.java
src/main/resources/: cake-manager.properties
src/main/webapp/WEB-INF/views/: cakes.jsp  home.jsp  login.jsp
src/test/java/com/waracle/cakemgr/controller/: CakeControllerTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
