#----- AUTH ----------
check.auth.token.url=http://localhost:8283/oauth/check_token
create.auth.token.url=http://localhost:8283/oauth/token
auth.client.id=client
auth.client.secret=secret

#----- VIEWS ----------
view.resolver.prefix=/WEB-INF/views/
view.resolver.suffix=.jsp

server.file.url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json